# jboss5-slimmer

./: .gitignore  README.md  TODO  TODO.md  build.xml  create-instance.bat  instance.properties.sample  security.properties
